{
  "name": "react-node-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "react-bootstrap": "^2.10.7"
  },
  "devDependencies": {
    "web-vitals": "^4.2.4"
  },
  "engines": {
    "node": "^22.12.0"
  }
}
